# ToysMarket

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
src/main/java/com/toysmarket/toysmarket/: ToysmarketApplication.java
src/main/java/com/toysmarket/toysmarket/config/: MvcConfig.java  SecurityConfig.java  UploadProperties.java  WebSecurityConfig.java
src/main/java/com/toysmarket/toysmarket/controllers/: ImageController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/toysmarket/toysmarket/models/: Post_cards.java  Post_cards_Image.java  Role.java  User.java  User_Post_Card.java
src/main/java/com/toysmarket/toysmarket/repo/: Post_cards_Image_repository.java  Post_cards_repository.java  Role_repository.java  User_Post_Card_repository.java  User_repository.java
src/main/java/com/toysmarket/toysmarket/service/: UserService.java
src/main/resources/: application.example.properties
src/main/resources/static/css/: header_style.css
src/main/resources/static/images/: desktop.ini
src/main/resources/templates/: card.html  guest.html  home.html  login.html  market.html  registration.html  user.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/toysmarket/toysmarket/: ToysmarketApplicationTests.java
