spring.application.name=application_name
server.port = port
spring.jpa.open-in-view=false
logging.level.org.thymeleaf=DEBUG


file.upload-dir=uploads/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:mysql://localhost:port/db_name
spring.datasource.username=user
spring.datasource.password=password