<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница для зареганных</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>

        /* Контейнер для квадратного изображения */
        .square-image-container {
            width: 100%;
            height: 300px; /* Фиксированная высота — можно изменить под нужный размер */
            position: relative;
            overflow: hidden;
            border-radius: 8px; /* Необязательно, но улучшает внешний вид */
            display: flex;
            align-items: center;
        }

        /* Стили для квадратного изображения */
        .img-square {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover; /* Заполняет всё пространство, сохраняя пропорции */
        }

        .logo {
            width: 30px;
            height: auto;
        }

        /* Для кнопок Профиль и Выйти */
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu .dropdown-item:active {
            outline: none !important;
            background-color: transparent !important;
        }

    </style>
</head>
<body>
<div th:insert="~{blocks/header :: header}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>